/* start variables */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variables */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
/* start container */
.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) {
  .container {
    width: 576px;
  }
} */

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End container */

/* start navbar */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
.navBar {
  display: flex;
}
header .container nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  padding: 40px 10px;
  display: block;
  position: relative;
  transition: 0.3s;
  z-index: 2;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
}
.form {
  width: 30px;
  position: relative;
  margin-left: 10px;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
}
.form i {
  color: wheat;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
  font-size: 20px;
}
.container > a img {
  height: 40px;
}
.container nav ul li .active,
.container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.container nav ul li a:hover {
  color: var(--main-color);
}
.toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  .navBar {
    display: none;
  }
  .toggle-menu:hover + .navBar {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0;
    background-color: rgba(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 15px !important;
  }
}

/* end navbar */
/* start landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  left: 0;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.landing .text h1 {
  font-weight: normal;
  font-style: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  line-height: 2;
  font-size: 14px;
}
.change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}
.right-icon {
  right: 15px;
}
.left-icon {
  left: 15px;
}
.text-content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
  .landing .text {
    width: 100%;
    margin-top: 10px;
  }
  .landing .text .content {
    max-width: 100%;
    /* margin-top: 10px; */
  }
}
.bullets {
  position: absolute;
  max-width: 80px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.bullets span {
  display: inline-block;
  border: 1px solid white;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin-right: 3px;
}
.bullets span:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}
/* end landing */
/* start components */
.main-heading {
  text-align: center;
  padding-bottom: 0;
}
.main-heading h1 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h1::before {
  content: "";
  content: "";
  width: 134px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
}
.main-heading h1::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  background-color: white;
  border-radius: 50%;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end components */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .services-container .srv-box {
  display: flex;
  gap: 50px;
  align-items: flex-start;
}
.services .services-container .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container .text p {
  color: #777;
  line-height: 2;
}
@media (max-width: 768px) {
  .services .services-container {
    display: flex;
    flex-direction: column;
  }
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
/* end services */
/* start designs */
.designs {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.designs::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 60%);
  top: 0;
  left: 0;
}
.designs .box-img {
  text-align: center;
}
.designs .box-img,
.designs .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.box-img img {
  position: relative;
  bottom: -150px;
}
.designs .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.designs .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.designs .text ul li {
  padding: 15px 0;
}
.designs .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 768px) {
  .designs .box-img {
    display: none;
  }
}
/* end designs */
/* start portfolio */

.portfolio {
  position: relative;
}
.portfolio ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio-content .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
@media (min-width: 768px) {
  .portfolio-content .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio-content .box {
    flex-basis: 25%;
  }
}
.box .captions {
  position: absolute;
  bottom: -100%;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  text-align: center;
  transition: 0.3s;
  left: 0;
}
.portfolio-content .box:hover img {
  transform: rotate(3deg) scale(1.2);
}
.portfolio-content .box:hover .captions {
  bottom: 0;
}
.captions p {
  padding-top: 10px;
  color: var(--main-color);
}
.more-button {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video video {
  max-width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 40%);
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video */

/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .img-about {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 768px) {
  .about .img-about {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about */
/* start states */
.stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  width: 100%;
  padding: var(--section-padding) 0;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.521);
  left: 0;
  top: 0;
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
}
.stats .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  text-align: center;
}
.stats .container .box .numbers {
  font-size: 50px;
  font-weight: bold;
  margin: 15px 0;
}
.stats .container .box {
  font-size: 14px;
}
/*end stats*/
/* start our-skills */
.our-skills .container {
  display: flex;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .our-skills .container {
    display: flex;
    flex-direction: column;
  }
  .our-skills .container .testimonials {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  font-size: 14px;
  margin-bottom: 60px;
  line-height: 2;
}
.our-skills .container div:first-child .content {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container div:first-child .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.our-skills .container .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.our-skills .container .testimonials .text p {
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  color: #777;
}
.our-skills .container .skills .range {
  margin-bottom: 40px;
}
.our-skills .container .skills .range h3 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container .skills .range .holder {
  width: 100%;
  background-color: #dedadc;
  height: 28px;
}
.our-skills .container .skills .range .holder span {
  background-color: rgb(25, 200, 250);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .container .skills .range .holder span::before {
  content: attr(data-progress);
  right: -18px;
  position: absolute;
  background-color: black;
  color: white;
  padding: 6px;
  border-radius: 4px;
  top: -40px;
  text-align: center;
}
.our-skills .container .skills .range .holder span::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -5px;
  top: -10px;
}
.bullets2 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.bullets2 span {
  display: inline-block;
  border: 1px solid #777;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin-right: 3px;
}
.bullets2 span:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}
/* end our-skills */
/* start quotes */
.quotes {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
  position: relative;
}
.quotes .container {
  position: relative;
}
.quotes::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 75%);
  height: 100%;
}
.quotes .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  color: white;
}
/* end quotes */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
  text-align: center;
}
.plans .plan {
  background-color: rgb(229, 229, 229);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 100px 10 #292828;
}
@media (min-width: 992px) {
  .plans .plan:hover {
    transform: translate(5px) scale(1.1);
    background-color: #fff;
    box-shadow: 5px 5px 10px #888888;
  }
}
.plans .plan .head {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
  text-align: center;
}
.plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  padding-bottom: 20px;
  display: block;
}
.plans .plan .head span::before {
  content: attr(data-text);
  position: relative;
  left: 0;
  top: -40px;
  font-size: 20px;
  margin-right: 15px;
  font-weight: normal;
}
.plans .plan .head span::after {
  content: attr(data-name);
  position: relative;
  font-size: 20px;
  margin-left: 10px;
}
.plans ul {
  border-bottom: 1px solid var(--main-color);
}
.plans .plan ul li {
  padding: 20px;
  position: relative;
}
.plans .plan ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  width: 140px;
  left: 50%;
  transform: translateX(-50%);
}
.plans .plan .foot a {
  padding: 20px;
  display: block;
  text-decoration: none;
  margin: 20px auto;
  text-transform: capitalize;
  border: 1px solid var(--main-color);
  width: fit-content;
}
.plans .plan:hover .foot a {
  background-color: var(--main-color);
  color: wheat;
}

.pricing .contact p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact .fill {
  text-decoration: none;
  background-color: rgb(25, 200, 250);
  padding: 10px 20px;
  font-size: 20px;
  display: block;
  width: fit-content;
  text-align: center;
  font-weight: bold;
  margin: auto;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 0.25px #777;
  position: relative;
}
.pricing .contact .fill::before {
  content: attr(data-text2);
  position: absolute;
  left: 0;
  top: 10px;
  -webkit-text-fill-color: #606060;
  transition: 0.3s;
  width: 0;
  overflow: hidden;
}
.pricing .contact .fill:hover::before {
  width: 100%;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: flex-start;
}
.subscribe .container form {
  position: relative;
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  border: 1px solid white;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: none;
  outline: none;
  width: calc(100% - 125px);
  caret-color: var(--main-color);
  color: #777;
}
.subscribe .container form input[type="submit"] {
  padding: 10px 20px;
  width: 130px;
  background-color: var(--main-color);
  border: 0;
  text-transform: uppercase;
}
.subscribe .container form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 20px;
}
.subscribe .container p {
  flex-basis: 50%;
  color: white;
}
@media (max-width: 768px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
/* end subscribe */
/* contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .container .content {
  display: flex;
  justify-content: space-between;
}
.contact-us .container .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact-us .container .content form input {
  margin-bottom: 20px;
  padding: 20px;
  outline: none;
  display: block;
  border: 1px solid #ccc;
}
.contact-us .container .content form textarea {
  height: 200px;
  padding: 20px;
  outline: none;
  border: 1px solid #ccc;
}
.contact-us .container .content form input[type="submit"] {
  width: fit-content;
  margin-top: 10px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact-us .container .content .info {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  flex-basis: 25%;
}
.contact-us .container .content .info .info1 {
  display: flex;
  flex-direction: column;
}
.contact-us .container .content .info h3 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
}
.contact-us .container .content .info .info1 span {
  color: #777;
  margin-bottom: 5px;
}
.contact-us .container .content .info .info2 address {
  color: #777;
  line-height: 2;
  padding-bottom: 30px;
}
@media (max-width: 768px) {
  .contact-us .container .content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
}
/* end us */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: relative;
  gap: 40px;
}
.footer img {
  width: 100px;
}
.footer .container p {
  font-size: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
}
.footer .container .social-logo {
  display: flex;
  gap: 30px;
}
.footer .container .social-logo i {
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.footer .container .social-logo i:hover {
  color: var(--main-color);
}
.footer .container .copy-right span {
  color: var(--main-color);
}
/* end footer */
